<!doctype html>
<html lang='en'>
<head>

<title>Nicolas Barrera &#183; Front&#8211;End Developer</title>

<meta charset='utf-8'>
<meta name='description' content='This is the CV of Nicolas Barrera aka DrummerHead'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='author' content='DrummerHead'>

<!-- build:css styles/vendor.css -->
<!-- bower:css -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:css styles/main.css inline -->
<link rel='stylesheet' href='styles/main.css'>
<!-- endbuild -->
<link rel='image_src' href='http://drummerhead.com/drummerhead.png'>

</head>
<body id='nicolas-barrera'>

<!--[if IE]><div class='vessel browserupgrade'><p>You are using an <a href='https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support'>outdated and insecure</a> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p></div><![endif]-->

<header role='banner' class='vcard'>
<div class='vessel'>
  <h1 class='fn'>Nicolas Barrera</h1>
  <h2 class='role'>Front&#8211;End Developer</h2>

  <aside>
    <a class='email' href='mailto:drummerhead&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;'>contact: drummerhead&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
    <a class='url print' href='http://nicolas-barrera.com/'>nicolas-barrera.com</a>
    <a class='url print' href='http://drummerhead.com/' rel='external'>drummerhead.com</a>
  </aside>

  <a href='/Nicolas-Barrera-CV-2016.pdf' id='download-pdf' class='screen' download>Download as PDF</a>
  <img src='/images/dh-logo.png' class='print' id='dh-logo' alt='DrummerHead logo'>
</div>
</header>


<main role='main'>
<div class='vessel'>

  <section id='skills'>
    <h2><a href='#skills' rel='section'>Skills</a></h2>

    <ul class='two-columns emulate-list'>
      <li>Content Strategy and Planning</li>
      <li>Wireframing and Prototyping</li>
      <li>User Experience
        <ul>
          <li>Information Architecture</li>
          <li>Interaction design</li>
          <li>Usability</li>
        </ul>
      </li>
      <li>Front&#8211;End Development
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript
            <ul>
              <li>Vanilla ES6</li>
              <li>Ember</li>
              <li>Angular</li>
              <li>Gulp</li>
            </ul>
          <li>Responsive Web Design</li>
          <li>Performance &#38; load speed optimization</li>
          <li>Semantic &#38; Modular System Design</li>
          <li>Accessibility</li>
          <li>Search Engine Optimization</li>
        </ul>
      </li>
      <li>Back&#8211;End Development
        <ul>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
      </li>
      <li>Visual Design
        <ul>
          <li>Minimalist, typography focused layouts</li>
          <li>Rich Animation Effects</li>
          <li>Cohesive, function over form systems</li>
        </ul>
      </li>
      <li>Tools &#38; workflow
        <ul>
          <li>Bash</li>
          <li>Vim</li>
          <li>Git</li>
          <li>Adobe Suite</li>
        </ul>
      </li>
      <li>Project execution
        <ul>
          <li>Modular code</li>
          <li>Atomic commits</li>
          <li>Understandable over smart</li>
          <li>Iterative improvement</li>
          <li>Project style guides</li>
          <li>Usable Documentation</li>
        </ul>
      </li>
    </ul>

    <aside>
      <p>Besides the knowledge and experience that I may already have, an important thing in Front-End development is the ability to continuously adapt and learn from the stable state of the art. And adaptation also applies to the product you are working on, where you must continuously analyze and reassess the value you're providing to users.</p>
      <p>My ultimate goal is to align the objectives of the product with the needs of the users, and to create an intuitive and useful experience.</p>
    </aside>
  </section>


  <section id='experience'>
    <h2><a href='#experience' rel='section'>Experience &#8212; {{experience-years}} years</a></h2>

    <ol class='showcase two-columns-print'>
      <li>
        <strong>Front&#8211;End Consultant</strong>
        <p>Various companies</p>
        <p>Aug 2013 &#183; Present <small id='elapsed' data-started='2013, 8, 1'></small></p>
      </li>
      <li>
        <strong>Content Creator, Video Editor, Application Designer &#38; Front&#8211;End Developer</strong>
        <p><a href='http://aprend.io/' rel='external'>aprend.io</a></p>
        <p>Oct 2013 &#183; Apr 2014 <small>7 months</small></p>
      </li>
      <li>
        <strong>Application Designer &#38; Front&#8211;End Developer</strong>
        <p><a href='http://www.neo.com/' rel='external'>Neo</a></p>
        <p>Sep 2012 &#183; July 2013 <small>11 months</small></p>
      </li>
      <li>
        <strong>Lead Designer &#38; Front&#8211;End Developer</strong>
        <p><a href='http://cuboxlabs.com/' rel='external'>Cubox</a></p>
        <p>Dec 2010 &#183; Sep 2012 <small>1 year 10 months</small></p>
      </li>
      <li>
        <strong>Information Architect, Usability &#38; Accessibility Consultant</strong>
        <p><a href='http://onetree.com/' rel='external'>OneTree</a></p>
        <p>Nov 2010 &#183; Jan 2011 <small>3 months</small></p>
      </li>
      <li>
        <strong>Site production lead, Designer</strong>
        <p><a href='http://www.takeoffmedia.com/' rel='external'>Takeoff Media</a></p>
        <p>Jun 2009 &#183; Nov 2010 <small>1 year 6 months</small></p>
      </li>
      <li>
        <strong>Freelance Web Designer</strong>
        <p>Various companies</p>
        <p>Mar 2007 &#183; Jun 2009 <small>2 years 4 months</small></p>
      </li>
    </ol>
  </section>


  <section id='work-examples'>
    <h2><a href='#work-examples' rel='section'>Work Examples</a></h2>

    <p>You can assess my code proficiency by checking:</p>

    <ul class='spaced'>
      <li><a href='https://github.com/DrummerHead/' rel='external'>Open Source &#183; Github</a></li>
      <li><a href='http://mcdlr.com/' rel='external'>Labs site &#183; mcdlr</a></li>
    </ul>

    <aside>
      <p>I&#8217;ve been involved as a Front-End expert and UX specialist in projects ranging from content portals to full fledged applications. Some of those projects included: Games monetization platform, Sports statistics network, Book based homework creator, Collectibles marketplace.</p>
    </aside>
  </section>


  <section id='education'>
    <h2><a href='#education' rel='section'>Education</a></h2>
    <p>I have formal training in Typography Design, Digital Design, Color Theory, Layout Theory &#38; Copywriting <em>(Licenciatura en Diseño Gráfico, ORT University Uruguay 2005&#8211;2008)</em></p>
    <p>Added to that is thousands of hours reading books and articles from the best, and getting my hands dirty with the concepts I learn. I love learning from everything I can get my hands on and combining paradigms from different fields of knowledge to create new things.</p>
    <p>I think that my innate curiosity and exploration have led me to the path I am today, coupled with love for the Internet and the desire to make it better for everyone.</p>
  </section>


  <section id='talks'>
    <h2><a href='#talks' rel='section'>Talks</a></h2>
    <div class='two-columns-print'>
      <dl>
        <dt>Subject: </dt>
        <dd>Material Design Lite</dd>
        <dt>Conference: </dt>
        <dd><a href='http://devfest.uy/' rel='external'>GDG DevFest</a>, Uruguay &#8212; 2015</dd>
        <dt>Slides: </dt>
        <dd><a href='http://mcdlr.com/mdl/#1'>mcdlr.com/mdl</a></dd>
      </dl>

      <dl>
        <dt>Subject: </dt>
        <dd><a href='https://www.youtube.com/watch?v=4GKaESNbRbw' rel='external'>Internet in 3D &#38; CSS 3D Transforms</a></dd>
        <dt>Meetup: </dt>
        <dd><a href='http://www.meetup.com/Front-end-MVD/events/224317075/' rel='external'>Front End MVD</a>, Uruguay &#8212; 2015</dd>
      </dl>

      <dl>
        <dt>Subject: </dt>
        <dd><a href='https://www.youtube.com/watch?v=Z17Ea2KQlWw' rel='external'>CSS Animations</a></dd>
        <dt>Meetup: </dt>
        <dd><a href='http://www.meetup.com/mvd-js/events/223037621/' rel='external'>JS MVD</a>, Uruguay &#8212; 2015</dd>
        <dt>Slides: </dt>
        <dd><a href='http://mcdlr.com/css-animations/#1'>mcdlr.com/css-animations</a></dd>
      </dl>

      <dl>
        <dt>Subject: </dt>
        <dd><a href='https://www.youtube.com/watch?v=ZvMxBIkO56I' rel='external'>Material Design</a></dd>
        <dt>Meetup: </dt>
        <dd><a href='http://www.meetup.com/GDGUruguay/events/224423155/' rel='external'>Google Developers Group Uruguay</a>, Uruguay &#8212; 2015</dd>
        <dt>Slides: </dt>
        <dd><a href='http://mcdlr.com/material-design/#1'>mcdlr.com/material-design</a></dd>
      </dl>

      <dl>
        <dt>Subject: </dt>
        <dd><a href='https://www.youtube.com/watch?v=9k0VJ9GuCks&#38;t=55' rel='external'>Modularizing your Front-End</a></dd>
        <dt>Conference: </dt>
        <dd><a href='http://www.rubyconfuruguay.org/' rel='external'>RubyConf Uruguay</a>, Uruguay &#8212; 2014</dd>
        <dt>Slides: </dt>
        <dd><a href='http://mcdlr.com/mfe/'>mcdlr.com/mfe</a></dd>
      </dl>

      <dl>
        <dt>Subject: </dt>
        <dd>3D on the Internet &#38; CSS Transforms</dd>
        <dt>Conference: </dt>
        <dd><a href='http://www.flickr.com/photos/behanceportfolioreviews/sets/72157633761448979/' rel='external'>Behance Portfolio Reviews</a>, Uruguay &#8212; 2013</dd>
      </dl>

      <dl>
        <dt>Subject: </dt>
        <dd><a href='http://mcdlr.com/responsive-web-design-presentation/' rel='external'>Responsive Web Design</a></dd>
        <dt>Conference: </dt>
        <dd><a href='http://wrocloverb.com/' rel='external'>wroc_love.rb</a>, Poland &#8212; 2012</dd>
        <dt>Slides: </dt>
        <dd><a href='http://mcdlr.com/rwd/#1'>mcdlr.com/rwd</a></dd>
      </dl>

      <dl>
        <dt>Subject: </dt>
        <dd>Information Architecture</dd>
        <dt>Conference: </dt>
        <dd><a href='http://www.barcamp.com.uy/' rel='external'>BarCampUy</a>, Uruguay &#8212; 2010</dd>
      </dl>

      <dl>
        <dt>Subject: </dt>
        <dd><a href='http://www.youtube.com/watch?v=eW6oCjIeFDY' rel='external'>Separation between Content, Presentation &#38; Behavior</a></dd>
        <dt>Conference: </dt>
        <dd><a href='http://rubyconfuruguay.org/en' rel='external'>RubyConf</a>, Uruguay &#8212; 2010</dd>
      </dl>
    </div>
  </section>

  <section id='get-in-touch'>
    <h2><a href='#get-in-touch' rel='section'>Get in touch!</a></h2>
    <p><a class='email' href='mailto:drummerhead&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;'>Send me an email at <strong>drummerhead&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</strong></a> describing your project and I&#8217;ll answer you promptly.</p>
    <p>Thanks for reading and have a nice day!</p>
  </section>

  <!--
  <section id='{{nome}}'>
    <h2><a href='#{{nome}}' rel='section'>{{nome}}</a></h2>
    <p></p>

    <aside>
    </aside>
  </section>

  -->

</div>
</main>


<footer role='contentinfo'>
<div class='vessel'>
  <ul class='link-hub'>
    <li>
      <a href='mailto:drummerhead&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;'><strong>drummerhead</strong>&#64;<em>&#103;&#109;&#97;&#105;&#108;</em>&#46;&#99;&#111;&#109;</a>
    </li>
    <li>
      <a href='https://twitter.com/DrummerHead' rel='me external'><em>twitter</em>.com/<strong>drummerhead</strong></a>
    </li>
    <li>
      <a href='https://github.com/DrummerHead' rel='me external'><em>github</em>.com/<strong>drummerhead</strong></a>
    </li>
    <li>
      <a href='http://www.linkedin.com/in/nbarrera' rel='me external'><em>linkedin</em>.com/in/nbarrera</a>
    </li>
    <li>
      <a href='http://mcdlr.com' rel='me external'><em>mcdlr</em>.com</a>
    </li>
    <li>
      <a href='http://drummerhead.com' rel='me external'><strong>drummerhead</strong>.com</a>
    </li>
  </ul>
  <p id='copyright' class='screen'>&#169; 2007&#8211;{{current-year}} DrummerHead</p>
</div>
</footer>

<div id='moribus'>
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js inline -->
  <script src='scripts/main.js'></script>
  <!-- endbuild -->

  <script> // Google Analytics
  var _gaq=[['_setAccount','UA-1030009-4'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</div>




</body>
</html>
